============================================================
 YÜZ TANIMA SİSTEMİ - PERFORMANS RAPORU
 Tarih: 2025-12-10 23:11:32
============================================================

GENEL METRİKLER:
  Doğruluk (Accuracy):    100.00%
  Hassasiyet (Precision): 100.00%
  Duyarlılık (Recall):    100.00%
  F1-Skoru:               100.00%

MESAFE İSTATİSTİKLERİ:
  Ortalama Mesafe: 0.0000
  Min Mesafe:      0.0000
  Max Mesafe:      0.0000
  Std Sapma:       0.0000

SINIFLANDIRMA RAPORU:
                 precision    recall  f1-score   support

AzimeNur Ozkaya       1.00      1.00      1.00         1
     Emre Ozbay       1.00      1.00      1.00         1
   Sidal Gunduz       1.00      1.00      1.00         1
  Sude Yildirim       1.00      1.00      1.00         1
  fevzı kusatan       1.00      1.00      1.00         1
   selman doner       1.00      1.00      1.00         1
    yakup ozdıl       1.00      1.00      1.00         1

       accuracy                           1.00         7
      macro avg       1.00      1.00      1.00         7
   weighted avg       1.00      1.00      1.00         7
